Package                       Version
----------------------------- -----------
asgiref                       3.8.1
channels                      4.2.0
colorama                      0.4.6
Django                        5.1.5
django-cors-headers           4.6.0
djangorestframework           3.15.2
djangorestframework_simplejwt 5.4.0
fastparquet                   2024.2.0
filelock                      3.17.0
fsspec                        2025.2.0
Jinja2                        3.1.5
joblib                        1.4.2
MarkupSafe                    3.0.2
mpmath                        1.3.0
networkx                      3.4.2
numpy                         2.2.2
pandas                        2.2.3
pillow                        11.1.0
pip                           25.0
psutil                        6.1.1
psycopg2                      2.9.10
PyJWT                         2.10.1
python-dateutil               2.9.0.post0
python-dotenv                 1.0.0
pyshark                       0.6
pytorch-tabnet                4.1.0
pytz                          2025.1
pyarrow                       16.1.0
requests                      2.31.0
rest-framework-simplejwt      0.0.2
scapy                         2.5.0
scikit-learn                  1.6.1
scipy                         1.15.1
setuptools                    75.8.0
six                           1.17.0
sqlparse                      0.5.3
sympy                         1.13.1
threadpoolctl                 3.5.0
torch                         2.6.0
tqdm                          4.67.1
typing_extensions             4.12.2
tzdata                        2025.1
websockets                    11.0.3
